{
	"folders": [
		{
			"path": "packages/perspectives-core"
		},
		{
			"path": "packages/perspectives-apitypes"
		},
		{
			"path": "packages/perspectives-utilities"
		},
		{
			"path": "packages/purescript-avar-monadask"
		},
		{
			"path": "packages/purescript-lru-cache"
		},
		{
			"path": "packages/serialisable-nonempty-arrays"
		},
		{
			"path": "packages/mycontexts"
		},
		{
			"path": "packages/perspectives-react"
		},
		{
			"path": "packages/perspectives-proxy"
		},
		{
			"path": "packages/language-perspectives-arcII"
		},
		{
			"path": "."
		}


	],
	"settings": {
		"files.associations": {
			"*.purs": "purescript"
		},
		"conventionalCommits.scopes": [
			"accessibility",
			"core",
			"mycontexts",
			"perspectives-react",
			"monorepo",
			"models",
			"perspectives-proxy",
			"perspectives language",
			"purescript-lru-cache",
			"dataupgrade"
		],
		"purescript.buildCommand": "pnpm exec spago build --json-errors",
		"git.openRepositoryInParentFolders": "always",
		"chat.tools.terminal.autoApprove": {
			"pnpm": true
		}
	}
}