{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/perspectives-core"
		},
		{
			"path": "packages/mycontexts"
		},
		{
			"path": "packages/perspectives-react"
		},
		{
			"path": "packages/perspectives-proxy"
		},
		{
			"path": "packages/perspectives-apitypes"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"accessibility"
		]
	}
}